кор -План на следующие сутки

	Туториалы базовые
		куда нажимать и что это даст
		обьяснить цель

	Звуки
		при переходе на следующий уровень звук появления еще 1 этажа башни

		пару звуков погибающих противников

		какой ни-будь эмбиент в меню

		клик по кнопкам

		клик по кнопке начала игры в менюшке

		звуки действия способностей комнат

		победы/поражения

	Норративная обвязка

	Штук 6 уровней желательно даже 12

	Иконка страницы

	Арт противников

	Аналитика

	Название игры

	Партиклы и пост процессинг

	3д модельки
		Башаня

	Уровни 

	Выбор из 3 комнат метод получает 3 комнаты выводит панельку с выбором выбранную добавляет между комнатой игрока и последней комнатой 

	Рандомизировать размер персонажей в указанном диапазоне